*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}  

body (
  font-family: montserrat;
}

nav {
  background: #0082e6;
  width: 100%;
  height: 100px;
  background-color: #fff;
}

ul {
  margin-left: 60px;
}

ul li {
  display: inline-block;
  float: left;
  line-height: 100px;
}

ul li a {
  display:block;
  font-size: 14px;
  font-family: arial;
  color: #lelele;
  padding: 0 20px;
}

form {
  width: 300px;
}

input {
  width: 300px;
}

textarea {
  resize: vertical;
  max-height: 300px:
}