<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>Jean Enterprise</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <nav>
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="about.html">About me</a></li>
    <li><a href="contact.html">Contact</a></li>
   </ul>
  </nav>
</body>
<body>
    <h1>Jean Enterprise</h1>
    <img src="C:\Users\ejb97\OneDrive\Pictures\Scans\technology world.jpg" width="300" height="168" alt="technology world">

    <h2>Why we are here</h2>
    <p>Our vision is to help failing companies get back to being productive and efficient</p>

    <h2>Link</h2>
    <p><a href="C:\Users\ejb97\OneDrive\Desktop\HTML">Jean Enterprise</a></p>
 </body>
</html>

</head>
<body>

    <article>
        <h1> Developer Comments </h1>
        <p> Coding is the use of programming language to have the PC act the way that you want it too. In each sentence there is defined directions for that PC so that it forms a small set of codes. the set forms a script which can form a program. Usually one set or more can form that program.</p>
    </article>

    <footer>
        <img src="C:\Users\ejb97\OneDrive\Pictures\Scans\disclaimer.jpg" width="300" height="168" alt="disclaimer">
    </footer>

</body>

